\select@language {danish}
\contentsline {section}{\numberline {1}Forord}{1}{section.1}
\contentsline {section}{\numberline {2}Resum\IeC {\'e}}{1}{section.2}
\contentsline {section}{\numberline {3}L\IeC {\ae }sevejledning}{3}{section.3}
\contentsline {section}{\numberline {4}Indledning}{3}{section.4}
\contentsline {section}{\numberline {5}L\IeC {\ae }ringsm\IeC {\r a}l i forbindelse med afsluttende eksamensprojekt}{4}{section.5}
\contentsline {section}{\numberline {6}Beskrivelse af virksomheden}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Ordbogen A/S}{4}{subsection.6.1}
\contentsline {section}{\numberline {7}Problemstilling}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Overordnet emne}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Delemne}{4}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Udgangspunkt}{5}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Sp\IeC {\o }rgsm\IeC {\r a}l}{5}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Datasp\IeC {\o }rgsm\IeC {\r a}l}{5}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Vurderingssp\IeC {\o }rgsm\IeC {\r a}l}{5}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Forklaringssp\IeC {\o }rgsm\IeC {\r a}l}{5}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Handlingssp\IeC {\o }rgsm\IeC {\r a}l}{5}{subsubsection.7.4.4}
\contentsline {subsection}{\numberline {7.5}Problemformulering}{6}{subsection.7.5}
\contentsline {section}{\numberline {8}Produktbeskrivelse}{6}{section.8}
\contentsline {section}{\numberline {9}Gruppekontrakt}{6}{section.9}
\contentsline {section}{\numberline {10}Kvalitetssikring}{7}{section.10}
\contentsline {section}{\numberline {11}Projektstyring}{7}{section.11}
\contentsline {subsection}{\numberline {11.1}Scrum}{7}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Planl\IeC {\ae }gning}{7}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Scrum v\IeC {\ae }rkt\IeC {\o }jet YouTrack}{9}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Review referater}{10}{subsection.11.4}
\contentsline {subsubsection}{\numberline {11.4.1}Fredag d. 20/11}{10}{subsubsection.11.4.1}
\contentsline {subsubsection}{\numberline {11.4.2}Fredag d. 4/12}{11}{subsubsection.11.4.2}
\contentsline {subsubsection}{\numberline {11.4.3}Fredag d. 18/12}{11}{subsubsection.11.4.3}
\contentsline {section}{\numberline {12}Arbejdsmetoder}{12}{section.12}
\contentsline {section}{\numberline {13}Versionsstyring}{12}{section.13}
\contentsline {section}{\numberline {14}Use cases}{13}{section.14}
\contentsline {subsection}{\numberline {14.1}Use case diagram}{13}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Use cases der er f\IeC {\ae }rdige}{13}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Use case - Gem API endpoint}{14}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Systemsekvensdiagram}{14}{subsection.14.4}
\contentsline {section}{\numberline {15}Arkitektur}{15}{section.15}
\contentsline {subsection}{\numberline {15.1}Systemarkitektur}{15}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Klassediagram}{17}{subsection.15.2}
\contentsline {section}{\numberline {16}Opsummering - analyse}{18}{section.16}
\contentsline {section}{\numberline {17}Teknologier}{19}{section.17}
\contentsline {subsection}{\numberline {17.1}Laravel}{19}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}AngularJS}{19}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}Google Chart API}{19}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}ElasticSearch}{19}{subsection.17.4}
\contentsline {subsection}{\numberline {17.5}Problemstilling omkring h\IeC {\r a}ndtering af data}{20}{subsection.17.5}
\contentsline {section}{\numberline {18}Systemet}{21}{section.18}
\contentsline {subsection}{\numberline {18.1}getStatisticsData}{21}{subsection.18.1}
\contentsline {subsubsection}{\numberline {18.1.1}Reflektion over getStatisticsData}{23}{subsubsection.18.1.1}
\contentsline {subsection}{\numberline {18.2}drawChart}{23}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}pullData}{24}{subsection.18.3}
\contentsline {section}{\numberline {19}Testing}{26}{section.19}
\contentsline {subsection}{\numberline {19.1}Jasmine}{26}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}PHPUnit}{26}{subsection.19.2}
\contentsline {section}{\numberline {20}Database}{27}{section.20}
\contentsline {subsection}{\numberline {20.1}Valg af database}{27}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}Normalisering}{28}{subsection.20.2}
\contentsline {section}{\numberline {21}Konklusion}{30}{section.21}
\contentsline {subsection}{\numberline {21.1}Import og pr\IeC {\ae }sentation af data}{30}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}Videreudvikling og vedligeholdelse}{31}{subsection.21.2}
\contentsline {subsection}{\numberline {21.3}Samlet konklusion}{31}{subsection.21.3}
\contentsline {section}{\numberline {22}Perspektivering}{32}{section.22}
\contentsline {section}{\numberline {23}Refleksion}{32}{section.23}
\contentsline {subsection}{\numberline {23.1}Systemet som en helhed}{32}{subsection.23.1}
\contentsline {subsection}{\numberline {23.2}ElasticSearch}{33}{subsection.23.2}
\contentsline {section}{\numberline {24}Arbejdsfordeling}{33}{section.24}
\contentsline {subsection}{\numberline {24.1}Rapporten}{34}{subsection.24.1}
\contentsline {section}{\numberline {25}Litteraturliste}{35}{section.25}
\contentsline {section}{\numberline {26}Bilag}{35}{section.26}
