\select@language {danish}
\contentsline {section}{\numberline {1}Resum\IeC {\'e}}{4}{section.1}
\contentsline {section}{\numberline {2}Forord}{4}{section.2}
\contentsline {section}{\numberline {3}L\IeC {\ae }sevejledning}{4}{section.3}
\contentsline {section}{\numberline {4}Indledning}{5}{section.4}
\contentsline {section}{\numberline {5}L\IeC {\ae }ringsm\IeC {\r a}l i forbindelse med afsluttende eksamensprojekt}{5}{section.5}
\contentsline {section}{\numberline {6}Beskrivelse af virksomheden}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Ordbogen A/S}{6}{subsection.6.1}
\contentsline {section}{\numberline {7}Problemstilling}{7}{section.7}
\contentsline {subsection}{\numberline {7.1}Overordnet emne}{7}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Delemne}{7}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Udgangspunkt}{7}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Sp\IeC {\o }rgsm\IeC {\r a}l}{7}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Datasp\IeC {\o }rgsm\IeC {\r a}l}{7}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Vurderingssp\IeC {\o }rgsm\IeC {\r a}l}{7}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Forklaringssp\IeC {\o }rgsm\IeC {\r a}l}{7}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Handlingssp\IeC {\o }rgsm\IeC {\r a}l}{8}{subsubsection.7.4.4}
\contentsline {subsection}{\numberline {7.5}Problemformulering}{8}{subsection.7.5}
\contentsline {section}{\numberline {8}Gruppekontrakt}{8}{section.8}
\contentsline {section}{\numberline {9}Projektstyring}{9}{section.9}
\contentsline {subsection}{\numberline {9.1}Scrum}{9}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Planl\IeC {\ae }gning}{9}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Scrum v\IeC {\ae }rkt\IeC {\o }jet YouTrack}{10}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Review referater}{14}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Fredag d. 20/11}{14}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Fredag d. 4/12}{15}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Fredag d. 18/12}{15}{subsubsection.9.4.3}
\contentsline {section}{\numberline {10}Kvalitetssikring}{16}{section.10}
\contentsline {section}{\numberline {11}Produktbeskrivelse}{17}{section.11}
\contentsline {section}{\numberline {12}Arbejdsmetoder}{17}{section.12}
\contentsline {section}{\numberline {13}Versionsstyring}{18}{section.13}
\contentsline {section}{\numberline {14}Use cases}{18}{section.14}
\contentsline {subsection}{\numberline {14.1}Use case diagram}{18}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Use cases der er f\IeC {\ae }rdige}{19}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Use case - Gem API endpoint}{20}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Systemsekvensdiagram}{20}{subsection.14.4}
\contentsline {section}{\numberline {15}Arkitektur}{22}{section.15}
\contentsline {subsection}{\numberline {15.1}Systemarkitektur}{22}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Klassediagram}{23}{subsection.15.2}
\contentsline {section}{\numberline {16}Delkonklusion - analyse}{24}{section.16}
\contentsline {section}{\numberline {17}Systemet}{25}{section.17}
\contentsline {subsection}{\numberline {17.1}getStatisticsData}{25}{subsection.17.1}
\contentsline {subsubsection}{\numberline {17.1.1}Reflektion over getStatisticsData}{26}{subsubsection.17.1.1}
\contentsline {subsection}{\numberline {17.2}drawChart}{26}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}pullData}{27}{subsection.17.3}
\contentsline {section}{\numberline {18}Teknologier}{29}{section.18}
\contentsline {subsection}{\numberline {18.1}Laravel}{29}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}AngularJS}{29}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Google Chart API}{30}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}ElasticSearch}{30}{subsection.18.4}
\contentsline {subsection}{\numberline {18.5}Problemstilling omkring h\IeC {\r a}ndtering af data}{31}{subsection.18.5}
\contentsline {subsection}{\numberline {18.6}Jasmine}{32}{subsection.18.6}
\contentsline {subsection}{\numberline {18.7}PHPUnit}{33}{subsection.18.7}
\contentsline {section}{\numberline {19}Database}{33}{section.19}
\contentsline {subsection}{\numberline {19.1}Valg af database}{33}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Normalisering}{34}{subsection.19.2}
\contentsline {section}{\numberline {20}Delkonklusion - Teknik}{35}{section.20}
\contentsline {section}{\numberline {21}Konklusion}{36}{section.21}
\contentsline {subsection}{\numberline {21.1}Import og pr\IeC {\ae }sentation af data}{36}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}Videreudvikling og vedligeholdelse}{37}{subsection.21.2}
\contentsline {subsection}{\numberline {21.3}Samlet konklusion}{37}{subsection.21.3}
\contentsline {section}{\numberline {22}Perspektivering}{38}{section.22}
\contentsline {section}{\numberline {23}Refleksion}{39}{section.23}
\contentsline {subsection}{\numberline {23.1}Systemet som en helhed}{39}{subsection.23.1}
\contentsline {subsection}{\numberline {23.2}ElasticSearch}{39}{subsection.23.2}
\contentsline {section}{\numberline {24}Arbejdsfordeling}{40}{section.24}
\contentsline {subsection}{\numberline {24.1}Rapporten}{40}{subsection.24.1}
\contentsline {section}{\numberline {25}Litteraturliste}{41}{section.25}
\contentsline {section}{\numberline {26}Bilag}{41}{section.26}
