\select@language {danish}
\contentsline {section}{Abstract}{3}{section*.2}
\contentsline {section}{Resum\IeC {\'e}}{3}{section*.3}
\contentsline {section}{Forord}{3}{section*.4}
\contentsline {section}{L\IeC {\ae }sevejledning}{3}{section*.5}
\contentsline {section}{Indledning}{3}{section*.6}
\contentsline {section}{L\IeC {\ae }ringsm\IeC {\r a}l i forbindelse med afsluttende eksamensprojekt}{3}{section*.7}
\contentsline {section}{Beskrivelse af virksomheden}{4}{section*.8}
\contentsline {subsection}{Ordbogen A/S}{4}{section*.9}
\contentsline {section}{Problemstilling}{4}{section*.10}
\contentsline {subsection}{Overordnet emne}{4}{section*.11}
\contentsline {subsection}{Delemne}{4}{section*.12}
\contentsline {subsection}{Udgangspunkt}{4}{section*.13}
\contentsline {subsection}{Sp\IeC {\o }rgsm\IeC {\r a}l}{4}{section*.14}
\contentsline {subsubsection}{Datasp\IeC {\o }rgsm\IeC {\r a}l}{4}{section*.15}
\contentsline {subsubsection}{Vurderingssp\IeC {\o }rgsm\IeC {\r a}l}{5}{section*.16}
\contentsline {subsubsection}{Forklaringssp\IeC {\o }rgsm\IeC {\r a}l}{5}{section*.17}
\contentsline {subsubsection}{Handlingssp\IeC {\o }rgsm\IeC {\r a}l}{5}{section*.18}
\contentsline {subsection}{Problemstilling}{5}{section*.19}
\contentsline {section}{Gruppekontrakt}{6}{section*.20}
\contentsline {section}{Projektstyring}{6}{section*.21}
\contentsline {subsection}{Scrum}{6}{section*.22}
\contentsline {subsection}{Planl\IeC {\ae }gning}{6}{section*.23}
\contentsline {subsection}{Scrum v\IeC {\ae }rkt\IeC {\o }jet YouTrack}{7}{section*.24}
\contentsline {subsection}{Review referater}{8}{section*.25}
\contentsline {subsubsection}{Fredag d. 20/11}{8}{section*.26}
\contentsline {subsubsection}{Fredag d. 4/12}{9}{section*.27}
\contentsline {subsubsection}{Fredag d. 17/12}{9}{section*.28}
\contentsline {section}{Kvalitetssikring}{9}{section*.29}
\contentsline {section}{Produktbeskrivelse}{9}{section*.30}
\contentsline {section}{Arbejdsmetoder}{10}{section*.31}
\contentsline {section}{Use cases}{10}{section*.32}
\contentsline {subsection}{Use case diagram}{10}{section*.33}
\contentsline {subsection}{Use case - Gem API endpoint}{11}{section*.34}
\contentsline {subsection}{System sekvens diagram}{11}{section*.35}
\contentsline {section}{Systemarkitektur}{11}{section*.36}
\contentsline {section}{Arkitektur}{12}{section*.37}
\contentsline {subsection}{Systemarkitektur}{12}{section*.38}
\contentsline {subsection}{Klassediagram}{12}{section*.39}
\contentsline {subsection}{Sekvensdiagram}{12}{section*.40}
\contentsline {section}{Teknologier}{13}{section*.41}
\contentsline {subsection}{Google Chart API}{13}{section*.42}
\contentsline {subsection}{AngularJS}{13}{section*.43}
\contentsline {subsection}{Laravel}{13}{section*.44}
\contentsline {subsection}{Programmeringssprog}{13}{section*.45}
\contentsline {subsubsection}{Backend}{13}{section*.46}
\contentsline {subsubsection}{Frontend}{13}{section*.47}
\contentsline {subsection}{Testing}{13}{section*.48}
\contentsline {subsection}{Problemstilling omkring h\IeC {\r a}ndtering af data}{13}{section*.49}
\contentsline {section}{Database}{14}{section*.50}
\contentsline {subsection}{Valg af database}{14}{section*.51}
\contentsline {subsection}{ElasticSearch}{15}{section*.52}
\contentsline {section}{Konklusion}{15}{section*.53}
\contentsline {section}{Refleksion}{15}{section*.54}
\contentsline {section}{Perspektivering}{15}{section*.55}
\contentsline {section}{Litteraturliste}{15}{section*.56}
\contentsline {section}{Bilag}{15}{section*.57}
