\select@language {danish}
\contentsline {section}{\numberline {1}Resum\IeC {\'e}}{3}{section.1}
\contentsline {section}{\numberline {2}Forord}{3}{section.2}
\contentsline {section}{\numberline {3}L\IeC {\ae }sevejledning}{3}{section.3}
\contentsline {section}{\numberline {4}Indledning}{4}{section.4}
\contentsline {section}{\numberline {5}L\IeC {\ae }ringsm\IeC {\r a}l i forbindelse med afsluttende eksamensprojekt}{4}{section.5}
\contentsline {section}{\numberline {6}Beskrivelse af virksomheden}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Ordbogen A/S}{5}{subsection.6.1}
\contentsline {section}{\numberline {7}Problemformulering}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Overordnet emne}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Delemne}{6}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Udgangspunkt}{6}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Sp\IeC {\o }rgsm\IeC {\r a}l}{6}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Datasp\IeC {\o }rgsm\IeC {\r a}l}{6}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Vurderingssp\IeC {\o }rgsm\IeC {\r a}l}{6}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Forklaringssp\IeC {\o }rgsm\IeC {\r a}l}{6}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Handlingssp\IeC {\o }rgsm\IeC {\r a}l}{7}{subsubsection.7.4.4}
\contentsline {subsection}{\numberline {7.5}Problemstilling}{7}{subsection.7.5}
\contentsline {section}{\numberline {8}Gruppekontrakt}{7}{section.8}
\contentsline {section}{\numberline {9}Projektstyring}{8}{section.9}
\contentsline {subsection}{\numberline {9.1}Scrum}{8}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Planl\IeC {\ae }gning}{8}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Scrum v\IeC {\ae }rkt\IeC {\o }jet YouTrack}{9}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Review referater}{13}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Fredag d. 20/11}{13}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Fredag d. 4/12}{14}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Fredag d. 18/12}{14}{subsubsection.9.4.3}
\contentsline {section}{\numberline {10}Kvalitetssikring}{15}{section.10}
\contentsline {section}{\numberline {11}Produktbeskrivelse}{15}{section.11}
\contentsline {section}{\numberline {12}Arbejdsmetoder}{16}{section.12}
\contentsline {section}{\numberline {13}Versionsstyring}{16}{section.13}
\contentsline {section}{\numberline {14}Use cases}{17}{section.14}
\contentsline {subsection}{\numberline {14.1}Use case diagram}{17}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Use case - Gem API endpoint}{18}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Systemsekvensdiagram}{18}{subsection.14.3}
\contentsline {section}{\numberline {15}Arkitektur}{19}{section.15}
\contentsline {subsection}{\numberline {15.1}Systemarkitektur}{19}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Klassediagram}{21}{subsection.15.2}
\contentsline {section}{\numberline {16}Delkonklusion - analyse}{22}{section.16}
\contentsline {section}{\numberline {17}Systemet}{23}{section.17}
\contentsline {subsection}{\numberline {17.1}getStatisticsData}{23}{subsection.17.1}
\contentsline {subsubsection}{\numberline {17.1.1}Reflektion over getStatisticsData}{24}{subsubsection.17.1.1}
\contentsline {subsection}{\numberline {17.2}drawChart}{24}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}pullData}{25}{subsection.17.3}
\contentsline {section}{\numberline {18}Teknologier}{27}{section.18}
\contentsline {subsection}{\numberline {18.1}Laravel}{27}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}AngularJS}{27}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Google Chart API}{28}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}ElasticSearch}{28}{subsection.18.4}
\contentsline {subsection}{\numberline {18.5}Problemstilling omkring h\IeC {\r a}ndtering af data}{29}{subsection.18.5}
\contentsline {section}{\numberline {19}Testing}{30}{section.19}
\contentsline {subsection}{\numberline {19.1}Jasmine}{30}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}PHPUnit}{31}{subsection.19.2}
\contentsline {section}{\numberline {20}Database}{31}{section.20}
\contentsline {subsection}{\numberline {20.1}Valg af database}{32}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}Normalisering}{32}{subsection.20.2}
\contentsline {section}{\numberline {21}Delkonklusion - Teknik}{33}{section.21}
\contentsline {section}{\numberline {22}Konklusion}{34}{section.22}
\contentsline {section}{\numberline {23}Perspektivering}{34}{section.23}
\contentsline {section}{\numberline {24}Refleksion}{35}{section.24}
\contentsline {subsection}{\numberline {24.1}ElasticSearch}{35}{subsection.24.1}
\contentsline {section}{\numberline {25}Litteraturliste}{35}{section.25}
\contentsline {section}{\numberline {26}Bilag}{35}{section.26}
