\select@language {danish}
\contentsline {section}{Resum\IeC {\'e}}{2}{section*.2}
\contentsline {section}{Forord}{2}{section*.3}
\contentsline {section}{L\IeC {\ae }sevejledning}{3}{section*.4}
\contentsline {section}{Indledning}{3}{section*.5}
\contentsline {section}{L\IeC {\ae }ringsm\IeC {\r a}l i forbindelse med afsluttende eksamensprojekt}{3}{section*.6}
\contentsline {section}{Beskrivelse af virksomheden}{4}{section*.7}
\contentsline {subsection}{Ordbogen A/S}{4}{section*.8}
\contentsline {section}{Problemformulering}{4}{section*.9}
\contentsline {subsection}{Overordnet emne}{4}{section*.10}
\contentsline {subsection}{Delemne}{4}{section*.11}
\contentsline {subsection}{Udgangspunkt}{4}{section*.12}
\contentsline {subsection}{Sp\IeC {\o }rgsm\IeC {\r a}l}{4}{section*.13}
\contentsline {subsubsection}{Datasp\IeC {\o }rgsm\IeC {\r a}l}{4}{section*.14}
\contentsline {subsubsection}{Vurderingssp\IeC {\o }rgsm\IeC {\r a}l}{5}{section*.15}
\contentsline {subsubsection}{Forklaringssp\IeC {\o }rgsm\IeC {\r a}l}{5}{section*.16}
\contentsline {subsubsection}{Handlingssp\IeC {\o }rgsm\IeC {\r a}l}{5}{section*.17}
\contentsline {subsection}{Problemstilling}{6}{section*.18}
\contentsline {section}{Gruppekontrakt}{6}{section*.19}
\contentsline {section}{Projektstyring}{6}{section*.20}
\contentsline {subsection}{Scrum}{6}{section*.21}
\contentsline {subsection}{Planl\IeC {\ae }gning}{7}{section*.22}
\contentsline {subsection}{Scrum v\IeC {\ae }rkt\IeC {\o }jet YouTrack}{8}{section*.23}
\contentsline {subsection}{Review referater}{12}{section*.24}
\contentsline {subsubsection}{Fredag d. 20/11}{12}{section*.25}
\contentsline {subsubsection}{Fredag d. 4/12}{13}{section*.26}
\contentsline {subsubsection}{Fredag d. 18/12}{13}{section*.27}
\contentsline {section}{Kvalitetssikring}{14}{section*.28}
\contentsline {section}{Produktbeskrivelse}{14}{section*.29}
\contentsline {section}{Arbejdsmetoder}{15}{section*.30}
\contentsline {section}{Use cases}{15}{section*.31}
\contentsline {subsection}{Use case diagram}{15}{section*.32}
\contentsline {subsection}{Use case - Gem API endpoint}{16}{section*.33}
\contentsline {subsection}{System sekvens diagram}{16}{section*.34}
\contentsline {section}{Arkitektur}{16}{section*.35}
\contentsline {subsection}{Systemarkitektur}{16}{section*.36}
\contentsline {subsection}{Klassediagram}{18}{section*.37}
\contentsline {section}{Delkonklusion - analyse}{18}{section*.38}
\contentsline {section}{Systemet}{19}{section*.39}
\contentsline {subsection}{getStatisticsData}{19}{section*.40}
\contentsline {subsubsection}{Reflektion over getStatisticsData}{20}{section*.41}
\contentsline {subsection}{drawChart}{20}{section*.42}
\contentsline {subsection}{pullData}{22}{section*.43}
\contentsline {section}{Teknologier}{23}{section*.44}
\contentsline {subsection}{Laravel}{24}{section*.45}
\contentsline {subsection}{AngularJS}{24}{section*.46}
\contentsline {subsection}{Google Chart API}{24}{section*.47}
\contentsline {subsection}{ElasticSearch}{24}{section*.48}
\contentsline {subsection}{Problemstilling omkring h\IeC {\r a}ndtering af data}{25}{section*.49}
\contentsline {section}{Testing}{26}{section*.50}
\contentsline {subsection}{Hvad er testing}{26}{section*.51}
\contentsline {subsection}{Jasmine}{27}{section*.52}
\contentsline {subsection}{PHPUnit}{27}{section*.53}
\contentsline {section}{Database}{28}{section*.54}
\contentsline {subsection}{Valg af database}{28}{section*.55}
\contentsline {subsection}{Normalisering}{29}{section*.56}
\contentsline {section}{Konklusion}{30}{section*.57}
\contentsline {section}{Perspektivering}{30}{section*.58}
\contentsline {section}{Refleksion}{30}{section*.59}
\contentsline {subsection}{ElasticSearch}{30}{section*.60}
\contentsline {section}{Litteraturliste}{30}{section*.61}
\contentsline {section}{Bilag}{30}{section*.62}
