\select@language {danish}
\contentsline {section}{Abstract}{3}{section*.2}
\contentsline {section}{Resum\IeC {\'e}}{3}{section*.3}
\contentsline {section}{Forord}{3}{section*.4}
\contentsline {section}{L\IeC {\ae }sevejledning}{3}{section*.5}
\contentsline {section}{Indledning}{3}{section*.6}
\contentsline {section}{L\IeC {\ae }ringsm\IeC {\r a}l i forbindelse med afsluttende eksamensprojekt}{3}{section*.7}
\contentsline {section}{Beskrivelse af virksomheden}{4}{section*.8}
\contentsline {subsection}{Ordbogen A/S}{4}{section*.9}
\contentsline {section}{Problemstilling}{4}{section*.10}
\contentsline {subsection}{Overordnet emne}{4}{section*.11}
\contentsline {subsection}{Delemne}{4}{section*.12}
\contentsline {subsection}{Udgangspunkt}{5}{section*.13}
\contentsline {subsection}{Sp\IeC {\o }rgsm\IeC {\r a}l}{5}{section*.14}
\contentsline {subsubsection}{Datasp\IeC {\o }rgsm\IeC {\r a}l}{5}{section*.15}
\contentsline {subsubsection}{Vurderingssp\IeC {\o }rgsm\IeC {\r a}l}{5}{section*.16}
\contentsline {subsubsection}{Forklaringssp\IeC {\o }rgsm\IeC {\r a}l}{5}{section*.17}
\contentsline {subsubsection}{Handlingssp\IeC {\o }rgsm\IeC {\r a}l}{5}{section*.18}
\contentsline {subsection}{Problemstilling}{6}{section*.19}
\contentsline {section}{Gruppekontrakt}{6}{section*.20}
\contentsline {section}{Projektstyring}{6}{section*.21}
\contentsline {subsection}{Scrum}{6}{section*.22}
\contentsline {subsection}{Planl\IeC {\ae }gning}{7}{section*.23}
\contentsline {subsection}{Scrum v\IeC {\ae }rkt\IeC {\o }jet YouTrack}{7}{section*.24}
\contentsline {subsection}{Review referater}{8}{section*.25}
\contentsline {subsubsection}{Fredag d. 20/11}{8}{section*.26}
\contentsline {subsubsection}{Fredag d. 4/12}{9}{section*.27}
\contentsline {subsubsection}{Fredag d. 18/12}{9}{section*.28}
\contentsline {section}{Kvalitetssikring}{10}{section*.29}
\contentsline {section}{Produktbeskrivelse}{10}{section*.30}
\contentsline {section}{Arbejdsmetoder}{11}{section*.31}
\contentsline {section}{Use cases}{11}{section*.32}
\contentsline {subsection}{Use case diagram}{11}{section*.33}
\contentsline {subsection}{Use case - Gem API endpoint}{12}{section*.34}
\contentsline {subsection}{System sekvens diagram}{12}{section*.35}
\contentsline {section}{Systemarkitektur}{12}{section*.36}
\contentsline {section}{Arkitektur}{13}{section*.37}
\contentsline {subsection}{Systemarkitektur}{13}{section*.38}
\contentsline {subsection}{Klassediagram}{13}{section*.39}
\contentsline {subsection}{Sekvensdiagram}{13}{section*.40}
\contentsline {section}{Teknologier}{14}{section*.41}
\contentsline {subsection}{Laravel}{14}{section*.42}
\contentsline {subsection}{AngularJS}{14}{section*.43}
\contentsline {subsection}{Google Chart API}{14}{section*.44}
\contentsline {subsection}{Problemstilling omkring h\IeC {\r a}ndtering af data}{15}{section*.45}
\contentsline {section}{Testing}{15}{section*.46}
\contentsline {subsection}{Hvad er testing}{16}{section*.47}
\contentsline {subsection}{Jasmine}{16}{section*.48}
\contentsline {subsection}{PHPUnit}{16}{section*.49}
\contentsline {section}{Database}{17}{section*.50}
\contentsline {subsection}{Valg af database}{17}{section*.51}
\contentsline {subsection}{ElasticSearch}{18}{section*.52}
\contentsline {subsection}{Normalisering}{18}{section*.53}
\contentsline {section}{Konklusion}{19}{section*.54}
\contentsline {section}{Refleksion}{19}{section*.55}
\contentsline {subsection}{ElasticSearch}{19}{section*.56}
\contentsline {section}{Perspektivering}{20}{section*.57}
\contentsline {section}{Refleksion}{20}{section*.58}
\contentsline {subsection}{ElasticSearch}{20}{section*.59}
\contentsline {section}{Litteraturliste}{20}{section*.60}
\contentsline {section}{Bilag}{20}{section*.61}
