\select@language {danish}
\contentsline {section}{Resum\IeC {\'e}}{3}{section*.2}
\contentsline {section}{Forord}{3}{section*.3}
\contentsline {section}{L\IeC {\ae }sevejledning}{3}{section*.4}
\contentsline {section}{Indledning}{4}{section*.5}
\contentsline {section}{L\IeC {\ae }ringsm\IeC {\r a}l i forbindelse med afsluttende eksamensprojekt}{4}{section*.6}
\contentsline {section}{Beskrivelse af virksomheden}{5}{section*.7}
\contentsline {subsection}{Ordbogen A/S}{5}{section*.8}
\contentsline {section}{Problemformulering}{6}{section*.9}
\contentsline {subsection}{Overordnet emne}{6}{section*.10}
\contentsline {subsection}{Delemne}{6}{section*.11}
\contentsline {subsection}{Udgangspunkt}{6}{section*.12}
\contentsline {subsection}{Sp\IeC {\o }rgsm\IeC {\r a}l}{6}{section*.13}
\contentsline {subsubsection}{Datasp\IeC {\o }rgsm\IeC {\r a}l}{6}{section*.14}
\contentsline {subsubsection}{Vurderingssp\IeC {\o }rgsm\IeC {\r a}l}{6}{section*.15}
\contentsline {subsubsection}{Forklaringssp\IeC {\o }rgsm\IeC {\r a}l}{6}{section*.16}
\contentsline {subsubsection}{Handlingssp\IeC {\o }rgsm\IeC {\r a}l}{7}{section*.17}
\contentsline {subsection}{Problemstilling}{7}{section*.18}
\contentsline {section}{Gruppekontrakt}{7}{section*.19}
\contentsline {section}{Projektstyring}{8}{section*.20}
\contentsline {subsection}{Scrum}{8}{section*.21}
\contentsline {subsection}{Planl\IeC {\ae }gning}{8}{section*.22}
\contentsline {subsection}{Scrum v\IeC {\ae }rkt\IeC {\o }jet YouTrack}{9}{section*.23}
\contentsline {subsection}{Review referater}{13}{section*.24}
\contentsline {subsubsection}{Fredag d. 20/11}{13}{section*.25}
\contentsline {subsubsection}{Fredag d. 4/12}{14}{section*.26}
\contentsline {subsubsection}{Fredag d. 18/12}{14}{section*.27}
\contentsline {section}{Kvalitetssikring}{15}{section*.28}
\contentsline {section}{Produktbeskrivelse}{15}{section*.29}
\contentsline {section}{Arbejdsmetoder}{16}{section*.30}
\contentsline {section}{Use cases}{16}{section*.31}
\contentsline {subsection}{Use case diagram}{16}{section*.32}
\contentsline {subsection}{Use case - Gem API endpoint}{17}{section*.33}
\contentsline {subsection}{System sekvens diagram}{17}{section*.34}
\contentsline {section}{Arkitektur}{17}{section*.35}
\contentsline {subsection}{Systemarkitektur}{17}{section*.36}
\contentsline {subsection}{Klassediagram}{19}{section*.37}
\contentsline {section}{Delkonklusion - analyse}{19}{section*.38}
\contentsline {section}{Systemet}{20}{section*.39}
\contentsline {subsection}{getStatisticsData}{20}{section*.40}
\contentsline {subsubsection}{Reflektion over getStatisticsData}{21}{section*.41}
\contentsline {subsection}{drawChart}{21}{section*.42}
\contentsline {subsection}{pullData}{23}{section*.43}
\contentsline {section}{Teknologier}{24}{section*.44}
\contentsline {subsection}{Laravel}{25}{section*.45}
\contentsline {subsection}{AngularJS}{25}{section*.46}
\contentsline {subsection}{Google Chart API}{25}{section*.47}
\contentsline {subsection}{ElasticSearch}{25}{section*.48}
\contentsline {subsection}{Problemstilling omkring h\IeC {\r a}ndtering af data}{26}{section*.49}
\contentsline {section}{Testing}{27}{section*.50}
\contentsline {subsection}{Hvad er testing}{27}{section*.51}
\contentsline {subsection}{Jasmine}{28}{section*.52}
\contentsline {subsection}{PHPUnit}{28}{section*.53}
\contentsline {section}{Database}{29}{section*.54}
\contentsline {subsection}{Valg af database}{29}{section*.55}
\contentsline {subsection}{Normalisering}{30}{section*.56}
\contentsline {section}{Konklusion}{31}{section*.57}
\contentsline {section}{Perspektivering}{31}{section*.58}
\contentsline {section}{Refleksion}{31}{section*.59}
\contentsline {subsection}{ElasticSearch}{31}{section*.60}
\contentsline {section}{Litteraturliste}{31}{section*.61}
\contentsline {section}{Bilag}{31}{section*.62}
