\select@language {danish}
\contentsline {section}{Abstract}{3}
\contentsline {section}{Resum\IeC {\'e}}{3}
\contentsline {section}{Forord}{3}
\contentsline {section}{L\IeC {\ae }sevejledning}{3}
\contentsline {section}{Indledning}{3}
\contentsline {section}{L\IeC {\ae }ringsm\IeC {\r a}l}{3}
\contentsline {section}{Beskrivelse af virksomheden}{3}
\contentsline {subsection}{Ordbogen A/S}{3}
\contentsline {section}{Problemstilling}{4}
\contentsline {subsection}{Overordnet emne}{4}
\contentsline {subsection}{Delemne}{4}
\contentsline {subsection}{Udgangspunkt}{4}
\contentsline {subsection}{Sp\IeC {\o }rgsm\IeC {\r a}l}{4}
\contentsline {subsubsection}{Datasp\IeC {\o }rgsm\IeC {\r a}l}{4}
\contentsline {subsubsection}{Vurderingssp\IeC {\o }rgsm\IeC {\r a}l}{4}
\contentsline {subsubsection}{Forklaringssp\IeC {\o }rgsm\IeC {\r a}l}{4}
\contentsline {subsubsection}{Handlingssp\IeC {\o }rgsm\IeC {\r a}l}{5}
\contentsline {subsection}{Problemstilling}{5}
\contentsline {section}{Gruppekontrakt}{5}
\contentsline {section}{Projektstyring}{6}
\contentsline {subsection}{Scrum}{6}
\contentsline {subsection}{Planl\IeC {\ae }gning}{6}
\contentsline {subsection}{Review referater}{7}
\contentsline {subsubsection}{Fredag d. 20/11}{7}
\contentsline {subsubsection}{Fredag d. 4/12}{7}
\contentsline {section}{Kvalitetssikring}{8}
\contentsline {section}{Produktbeskrivelse}{8}
\contentsline {section}{Arbejdsmetoder}{9}
\contentsline {section}{Use cases}{9}
\contentsline {subsection}{Use case diagram}{9}
\contentsline {subsection}{Use case - Gem API endpoint}{9}
\contentsline {section}{Arkitektur}{9}
\contentsline {subsection}{Systemarkitektur}{9}
\contentsline {subsection}{Klassediagram}{10}
\contentsline {subsection}{Sekvensdiagram}{10}
\contentsline {section}{Teknologier}{10}
\contentsline {subsection}{Programmeringssprog}{10}
\contentsline {subsubsection}{Backend}{10}
\contentsline {subsubsection}{Frontend}{10}
\contentsline {subsection}{Testing}{10}
\contentsline {subsection}{Problemstilling omkring h\IeC {\r a}ndtering af data}{10}
\contentsline {section}{Database}{11}
\contentsline {subsection}{Valg af database}{11}
\contentsline {subsection}{ElasticSearch}{12}
\contentsline {section}{Konklusion}{12}
\contentsline {section}{Refleksion}{12}
\contentsline {section}{Perspektivering}{12}
\contentsline {section}{Litteraturliste}{12}
\contentsline {section}{Bilag}{12}
