\select@language {danish}
\contentsline {section}{\numberline {1}Resum\IeC {\'e}}{2}{section.1}
\contentsline {section}{\numberline {2}Forord}{2}{section.2}
\contentsline {section}{\numberline {3}L\IeC {\ae }sevejledning}{2}{section.3}
\contentsline {section}{\numberline {4}Indledning}{3}{section.4}
\contentsline {section}{\numberline {5}L\IeC {\ae }ringsm\IeC {\r a}l i forbindelse med afsluttende eksamensprojekt}{3}{section.5}
\contentsline {section}{\numberline {6}Beskrivelse af virksomheden}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Ordbogen A/S}{4}{subsection.6.1}
\contentsline {section}{\numberline {7}Problemstilling}{5}{section.7}
\contentsline {subsection}{\numberline {7.1}Overordnet emne}{5}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Delemne}{5}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Udgangspunkt}{5}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Sp\IeC {\o }rgsm\IeC {\r a}l}{5}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Datasp\IeC {\o }rgsm\IeC {\r a}l}{5}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Vurderingssp\IeC {\o }rgsm\IeC {\r a}l}{5}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Forklaringssp\IeC {\o }rgsm\IeC {\r a}l}{5}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Handlingssp\IeC {\o }rgsm\IeC {\r a}l}{6}{subsubsection.7.4.4}
\contentsline {subsection}{\numberline {7.5}Problemformulering}{6}{subsection.7.5}
\contentsline {section}{\numberline {8}Gruppekontrakt}{6}{section.8}
\contentsline {section}{\numberline {9}Projektstyring}{7}{section.9}
\contentsline {subsection}{\numberline {9.1}Scrum}{7}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Planl\IeC {\ae }gning}{7}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Scrum v\IeC {\ae }rkt\IeC {\o }jet YouTrack}{8}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Review referater}{12}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Fredag d. 20/11}{12}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Fredag d. 4/12}{13}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Fredag d. 18/12}{13}{subsubsection.9.4.3}
\contentsline {section}{\numberline {10}Kvalitetssikring}{14}{section.10}
\contentsline {section}{\numberline {11}Produktbeskrivelse}{15}{section.11}
\contentsline {section}{\numberline {12}Arbejdsmetoder}{15}{section.12}
\contentsline {section}{\numberline {13}Versionsstyring}{16}{section.13}
\contentsline {section}{\numberline {14}Use cases}{16}{section.14}
\contentsline {subsection}{\numberline {14.1}Use case diagram}{16}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Use cases der er f\IeC {\ae }rdige}{17}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Use case - Gem API endpoint}{18}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Systemsekvensdiagram}{18}{subsection.14.4}
\contentsline {section}{\numberline {15}Arkitektur}{20}{section.15}
\contentsline {subsection}{\numberline {15.1}Systemarkitektur}{20}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Klassediagram}{21}{subsection.15.2}
\contentsline {section}{\numberline {16}Delkonklusion - analyse}{22}{section.16}
\contentsline {section}{\numberline {17}Systemet}{23}{section.17}
\contentsline {subsection}{\numberline {17.1}getStatisticsData}{23}{subsection.17.1}
\contentsline {subsubsection}{\numberline {17.1.1}Reflektion over getStatisticsData}{24}{subsubsection.17.1.1}
\contentsline {subsection}{\numberline {17.2}drawChart}{24}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}pullData}{25}{subsection.17.3}
\contentsline {section}{\numberline {18}Teknologier}{27}{section.18}
\contentsline {subsection}{\numberline {18.1}Laravel}{27}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}AngularJS}{27}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}Google Chart API}{28}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}ElasticSearch}{28}{subsection.18.4}
\contentsline {subsection}{\numberline {18.5}Problemstilling omkring h\IeC {\r a}ndtering af data}{29}{subsection.18.5}
\contentsline {section}{\numberline {19}Testing}{30}{section.19}
\contentsline {subsection}{\numberline {19.1}Jasmine}{30}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}PHPUnit}{31}{subsection.19.2}
\contentsline {section}{\numberline {20}Database}{31}{section.20}
\contentsline {subsection}{\numberline {20.1}Valg af database}{32}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}Normalisering}{32}{subsection.20.2}
\contentsline {section}{\numberline {21}Delkonklusion - Teknik}{33}{section.21}
\contentsline {section}{\numberline {22}Konklusion}{34}{section.22}
\contentsline {subsection}{\numberline {22.1}Import og pr\IeC {\ae }sentation af data}{34}{subsection.22.1}
\contentsline {subsection}{\numberline {22.2}Videreudvikling og vedligeholdelse}{35}{subsection.22.2}
\contentsline {subsection}{\numberline {22.3}Samlet konklusion}{35}{subsection.22.3}
\contentsline {section}{\numberline {23}Perspektivering}{36}{section.23}
\contentsline {section}{\numberline {24}Refleksion}{37}{section.24}
\contentsline {subsection}{\numberline {24.1}Systemet som en helhed}{37}{subsection.24.1}
\contentsline {subsection}{\numberline {24.2}ElasticSearch}{37}{subsection.24.2}
\contentsline {section}{\numberline {25}Arbejdsfordeling}{38}{section.25}
\contentsline {subsection}{\numberline {25.1}Rapporten}{38}{subsection.25.1}
\contentsline {section}{\numberline {26}Litteraturliste}{39}{section.26}
\contentsline {section}{\numberline {27}Bilag}{39}{section.27}
