.pull-data {
    .form-group {
        margin-top: 30px;

        .input, .label {
            margin-top: 15px; 
        }
        .input {
            width: 500px; 
        }
    }
    .button {
        margin-top: 20px; 
        width: 175px;
    }
    .validate-button {
        margin-right: 20px;
    }
    .save-button {
        position: right;
    }
}
