.btn .caret {
    margin-left: 3px;
}

.statistic-dropdown {
    margin-top: 20px;

    .dropdown {
        display: inline;
    }

    .index-button, .type-button{
        width: 175px;
    }

    .index-button {
        margin-right: 50px;
    }

    .get-stats {
        width: 100px;
        float: right;
    }
}

.chart-headers {
    margin-top: 25px;
    margin-bottom: 25px;
}

.get-chart {
    margin-top: 20px;
}

.data-list-item {
    height: 40px;
    width: 40%;
    float: left;
}

// Variables for checkbox row including the header
@height: 40px;
@width: 15%;

.data-list-item-picked {
    height: @height;
    width: @width;
    float: left;
}

.data-list-item-checkbox {
    height: @height;
    width: @width;
    padding-left: @width / 3;
    float: left;
}
